#RESOURCE
#https://daten-und-bass.io/blog/serving-a-vue-cli-production-build-on-a-sub-path-with-nginx/

FROM node:10 as build-stage

#Install Vue CLI
RUN npm install -g @vue/cli

WORKDIR /app

#Copy app requirements and install required packages
COPY . .
RUN npm install

#Set API URL ENV variable as a constant string. We will replace this string during run-time execution, so we can change the API without rebuilding the image
ENV VUE_APP_API_URL=VUE_APP_API_URL

#Build dist
RUN npm run build

#Remove unnecessary files
RUN apt-get autoremove -y \
    && apt-get autoclean -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

##NGINX for production
FROM nginx:1.15.10

COPY --from=build-stage /app/dist /usr/share/nginx/html/dist
COPY docker/entrypoint_deploy.sh /etc/nginx/entrypoint.sh
RUN chmod +x /etc/nginx/entrypoint.sh

# keep /etc/nginx/nginx.conf with include statement for all /etc/nginx/conf.d/*.conf
# but remove /etc/nginx/conf.d/default.conf for approbriate sub-path settings
RUN rm /etc/nginx/conf.d/default.conf
COPY  docker/app.conf /etc/nginx/conf.d/app.conf

EXPOSE 10080

WORKDIR /etc/nginx

ENTRYPOINT ["./entrypoint.sh"]
